<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ogr.user12043</groupId>
    <artifactId>lanShare</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>lanShare Maven WebApp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!--Describe compiler version-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--Custom properties-->
        <servlet-version>4.0.0</servlet-version>
        <jetty-version>9.4.8.v20171121</jetty-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>lanShare</finalName>

        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>
                    <!--Http configuration-->
                    <httpConnector>
                        <port>8181</port>
                        <!--Listening host (0.0.0.0 for all)-->
                        <host>127.0.0.1</host>
                        <name>LanShare</name>
                    </httpConnector>

                    <!--Scan interval for file changes (0 to disable)-->
                    <scanIntervalSeconds>10</scanIntervalSeconds>

                    <!--Automatic reload (default "automatic")-->
                    <reload>automatic</reload>

                    <!--Dump out the server structure-->
                    <!--<dumpOnStart>false</dumpOnStart>-->
                    <webApp>
                        <!--context path after url (E.g localhost:8080/lanShare)-->
                        <contextPath>/lanShare</contextPath>

                        <!--web.xml file location-->
                        <!--<descriptor>/src/main/webapp/WEB-INF/web.xml</descriptor>-->

                        <!--additional web.xml-->
                        <!--<overrideDescriptor>/src/main/webapp/WEB-INF/webOverride.xml</overrideDescriptor>-->

                        <!--path to static resources-->
                        <!--<baseResource>/src/main/webapp</baseResource>-->

                        <!--Can use multiple resource directories to serve static content-->
                        <!--<resourceBases>/staticFiles</resourceBases>-->
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
